奥多摩参加登记 · 手把手说明（按顺序做，不要跳步）
============================================================

你先确认一件事：

  ★ 用 Apps Script 只是为了「自动生成一张 Google 表单」。生成完之后，
    同学只用浏览器打开「表单链接」填表，**不需要**再碰 Apps Script。
  ★ 本说明里的 Apps Script **不用点「部署」**，**不用加触发器**。
    你只要：粘贴代码 → 保存 → 运行一次 → 看日志 → 复制链接。


────────────────────────────────────────
【A 路线】用 Apps Script 自动生成表单（你现在适合走这条）
────────────────────────────────────────

下面每一步对应你屏幕上能看到的字（简体 / 繁体可能略有差异，找相近的即可）。

第 0 步 · 确认画面
  你已经打开了 script.google.com，左侧有「代码.gs」，中间是代码编辑器。
  左上角可能是「未命名项目」——没关系，可以稍后再改名。

第 1 步 · 清空默认代码
  1）用鼠标在「代码.gs」编辑框里点一下。
  2）按 Ctrl+A（Mac 用 Command+A）全选。
  3）按 Delete 删掉。
  此时编辑区应该是空的。

第 2 步 · 粘贴我们写好的脚本
  1）在你电脑上打开本仓库里的这个文件（用 Cursor 或记事本均可）：
        google-apps-script/CreateOkutamaSignupForm.gs
  2）把该文件从第一行到最后一行全部复制。
  3）回到浏览器「代码.gs」编辑框，粘贴进去。
  4）确认最后一行是闭合的大括号 }，且中间有一个完整的函数：
        function createOkutamaSignupForm() { ... }

第 3 步 · 保存（不做这步，下面「函数」会一直是空的）
  按 Ctrl+S（Mac：Command+S），或点工具栏上的保存图标。
  保存后等 1～2 秒。

第 4～5 步 ·「函数」和「运行」在同一个地方（代码正上方那一横条）

  不要找右上角蓝色的「部署」。要看的是：**代码编辑区紧贴着上方的那条工具栏**
  （在「代码.gs」标签下面、你的 function 代码上面）。

  这条横栏从左到右，一般是：

    [💾 保存]   [ ▶ 运行 ]   [🐛 调试]   [ 下拉框：函数名 ▼ ] … [执行日志]

  ┌─────────────────────────────────────────────────────────────┐
  │ ①「要运行的函数」= 带 ▼ 的那个下拉框里的文字，不是菜单里的东西。   │
  │   点开下拉框，选中：createOkutamaSignupForm                    │
  │   若已经显示 createOkutamaSignupForm，就不用再点，直接做下一步。   │
  │                                                              │
  │ ②「运行」= 三角形 ▶ 按钮（简体界面常标成「运行」）。            │
  │   选好函数后，点一下 ▶ 运行。                                  │
  └─────────────────────────────────────────────────────────────┘

  若下拉框里是「无函数」或空的：
    · 先按 Ctrl+S（Mac：Command+S）保存，等 1～2 秒再看下拉框；
    · 确认代码里有一行且仅一行：function createOkutamaSignupForm() {
        （字母大小写要一致，前面不要少了 function）
    · 仍没有：刷新整个浏览器页签（F5），重新打开本项目再看。

第 6 步 · 授权（点了「运行」之后才出现）
  1）第一次运行会弹出「授权」相关窗口：按提示选你的 Google 账号。
  2）若出现「此应用未经 Google 验证」之类提示：
        点「高级」→「前往…（不安全）」或「继续」→ 再点「允许」。
  3）等到提示「执行完毕」或没有报错（左下角或弹层里）。

第 7 步 · 打开「执行记录」看日志里的链接
  1）看页面左侧竖条图标，点「执行记录」或「执行」那一项（时钟 / 列表图标）。
  2）列表里点**最新的一条**（刚才运行 createOkutamaSignupForm 的那次）。
  3）在详情里找到「日志」或「输出」。
  4）日志里会印出**两种**链接，只复制其中一种：
      ·【要复制】以 …/viewform 结尾的那条 —— 这是「给别人填表」的链接，
        必须贴进网站的 signupFormUrl。
      ·【不要复制】以 …/edit 结尾的那条 —— 这是「你自己改题目」的编辑链接，
        贴进网站的话同学打不开或会进错页。

第 8 步 · 把链接写进班级网站代码（只做一次）
  1）在电脑上打开本仓库：js/data.js
  2）搜索：signupFormUrl
  3）找到奥多摩那条活动（id 为 okutama-2026-04-30）里的一行，改成例如：
        signupFormUrl: "这里粘贴你第 7 步复制的整段 https://..."
      注意：引号是英文双引号，行尾要有逗号（若后面还有别的字段）。
  4）保存 data.js，像平时一样 git commit + push 到 GitHub。
  5）等 GitHub Pages 更新后，打开班级「奥多摩」活动页，应出现大按钮
      「Googleフォームで参加を登録」，点进去就是同一张表。

第 9 步 · 千万不要多做的事
  · 不要反复运行 createOkutamaSignupForm：每运行一次会**再新建一张**新表。
  · 不要点蓝色「部署」：生成表单**不需要**部署。
  · 不要加「触发器」：我们不是在定时跑脚本，只运行这一次。


────────────────────────────────────────
【B 路线】不用脚本，纯手工在 forms.google.com 建表（备选）
────────────────────────────────────────

  1. 打开 https://forms.google.com → 新建空白表单。
  2. 标题写：初级1A 奥多摩ハイキング 参加登録（2026-04-30）
  3. 第一题用「下拉」或「单选」，题目写：お名前（座席表と同じ名前を選んでください）
  4. 把下面 10 行，一行一个选项粘贴进去：

4-1 姚皓严（You Kougen）
4-2 黄宇（Kou U）
4-3 袁存凯（En Songai）
4-4 夏玉娟（Ka Gyokuken）
3-2 唐玉涓（Tou Gyokuken）
3-3 尹寒璐（In Kanro）
3-5 陈卓（Chin Taku）
3-6 张书剑（Chou Shoken）
3-7 余健平（You Kenhei）
1-2 喜宇哲（Ki Utetsu）

  5. 右上角「发送」→ 复制链接 → 同样贴到 js/data.js 的 signupFormUrl → 保存并推送。


────────────────────────────────────────
之后「别人」要做什么？（对你来说不用再配置）
────────────────────────────────────────

  同学：打开你们班级网站上的奥多摩活动页 → 点「Googleフォームで参加を登録」
        → 在 Google 页里选名字、提交。
  你：   打开 Google 表单 →「回复」里就能看到谁交了、自动汇总。
  网页下面「本机备忘」头像列表仍然只是各人自己浏览器里的参考，**正式名单以表单为准**。


────────────────────────────────────────
为什么不能让我（AI）直接在你账号里「点好」？
────────────────────────────────────────

  表单必须创建在某个 Google 账号下。我没有你的登录权限，所以不能替你在
  Google 服务器上点「新建」。脚本 + 你运行一次，是折中办法。
